name: Deploy PROD WEBHOOK

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  workflow_dispatch:

jobs:
  test_webhook:
    uses: ./.github/workflows/reusable-webhook-e2e.yml
  
  publish_docker_image_webhook:
    needs: test_webhook
    uses: ./.github/workflows/reusable-webhook-docker.yml
    with:
      environment: Production
      env_tag: prod
    secrets: inherit

  deploy_prod_webhook_eu:
    needs:
      - publish_docker_image_webhook
    uses: ./.github/workflows/reusable-app-service-deploy.yml
    secrets: inherit
    with:
      environment: Production
      service_name: webhook
      terraform_workspace: novu-prod-eu
      docker_image: ${{ needs.publish_docker_image_webhook.outputs.docker_image }}

  deploy_prod_webhook_us:
    needs:
      - deploy_prod_webhook_eu
      - publish_docker_image_webhook
    uses: ./.github/workflows/reusable-app-service-deploy.yml
    secrets: inherit
    with:
      environment: Production
      service_name: webhook
      terraform_workspace: novu-prod
      docker_image: ${{ needs.publish_docker_image_webhook.outputs.docker_image }}
